apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.commonName | quote }}
  labels:
    {{- range $key, $val := .Values.commonLabels }}
    {{ $key }}: {{ $val | quote }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- range $key, $val := .Values.commonLabels }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      name: {{ .Values.commonName | quote }}
      labels:
        {{- range $key, $val := .Values.commonLabels }}
        {{ $key }}: {{ $val | quote }}
        {{- end }}
    spec:
      restartPolicy: "Always"
      containers:
        - name: {{ .Values.commonName | quote }}
          image: {{ .Values.image | quote }}
          args:
            {{- range $key, $val := .Values.parameters }}
            - {{ $key }}
            - {{ $val | quote }}
            {{- end }}
          resources:
            requests:
              cpu: "200m"
              memory: "500M"
            limits:
              cpu: "200m"
              memory: "500M"
      imagePullSecrets:
        - name: {{ .Values.registryPullSecret.name | quote }}
