commonLabels:
  app: seshat
  role: parser
commonName: seshat-parser
image: registry.gitlab.com/dsieberger/thesis/seshat_parser:latest
replicaCount: 1
parameters:
  "--bootstrap-servers": kafka.default.svc.cluster.local:9092
  "--database-conn": mongodb://seshat:seshat-8719@mongodb.default.svc.cluster.local/CISI
  "--topic-in": seshat-library-sub
  "--topic-out": seshat-parser
registryPullSecret:
  name: secret-registry-seshat-parser
  data: |
    {"auths":{"registry.gitlab.com":{"username":"gitlab+deploy-token-447495","password":"zwk2mwxCkZ44xPJxPiu9","auth":"Z2l0bGFiK2RlcGxveS10b2tlbi00NDc0OTU6endrMm13eENrWjQ0eFBKeFBpdTk="}}}
